<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/profile_premium_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:theme="@style/ThemeOverlay.HeaderText"
        android:id="@+id/profile_premium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_unlock_premium_features_title"/>
    <TextView
        android:id="@+id/profile_premium_trial_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_premium_for_every_invite"/>
    <Button
        android:theme="@style/ThemeOverlay.FirebaseButton"
        android:id="@+id/profile_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_invite_friends"/>
    <Button
        android:theme="@style/ThemeOverlay.FirebaseButton"
        android:id="@+id/profile_purchase_premium_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_purchase_premium"/>
</LinearLayout>
