# MinimaList

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
decompiled/resources/: AndroidManifest.xml
docs/: CHANGELOG.md  FDROID.md  HUMAN.md  PROMOTION_PLAN.md  REMOVED-CLOUD-SURFACE.md  RENAME-MAP.md  SPEC.md  TODO.md
docs/fdroid/: ca.toadlybroodle.minimalist.yml
gradle/: libs.versions.toml
resources/res/animator/: design_appbar_state_list_animator.xml
resources/res/drawable/: mr_button_connected_dark.xml
resources/res/layout/: cast_expanded_controller_activity.xml  design_bottom_navigation_item.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  fragment_base_profile.xml  fragment_google_signin.xml  fragment_settings.xml  fragment_sublist.xml  mr_chooser_list_item.xml  mr_controller_material_dialog_b.xml  place_autocomplete_item_prediction.xml  place_autocomplete_progress.xml  profile_sync_layout.xml
resources/res/layout-large/: profile_premium_layout.xml
resources/res/menu/: sublist_menu.xml  sublist_title_context_menu.xml
resources/res/values/: arrays.xml  (+3 more)
resources/res/values-b+sr+Latn/: strings.xml
resources/res/values-be/: strings.xml
resources/res/values-bg/: strings.xml
resources/res/values-cs/: strings.xml
resources/res/values-en-rGB/: strings.xml
resources/res/values-es-rUS/: strings.xml
resources/res/values-fi/: strings.xml
resources/res/values-fr/: strings.xml
resources/res/values-gl/: strings.xml
resources/res/values-hi/: strings.xml
resources/res/values-hr/: strings.xml
tools/outreach/: probe.py  send.py  validate.py
(+4147 files in other folders)
