<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_add_white_24dp"
        android:id="@+id/menu_add_new"
        android:title="@string/add_entry"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_arrow_upward_white_24dp"
        android:id="@+id/menu_move_up"
        android:title="@string/move_up"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_arrow_downward_white_24dp"
        android:id="@+id/menu_move_down"
        android:title="@string/move_down"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/menu_move_left"
        android:title="@string/outdent"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:id="@+id/menu_move_right"
        android:title="@string/indent"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_done_white_24dp"
        android:id="@+id/menu_mark_complete"
        android:title="@string/complete"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_notifications_none_white_24dp"
        android:id="@+id/menu_set_reminder"
        android:title="@string/set_reminder"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:id="@+id/menu_copy"
        android:title="@string/menu_copy"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_content_paste_white_24dp"
        android:id="@+id/menu_paste"
        android:title="@string/menu_paste"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        android:id="@+id/menu_delete"
        android:title="@string/delete_entry"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_undo_white_24dp"
        android:id="@+id/menu_undo_delete"
        android:title="@string/toast_undo_delete_entry"
        app:showAsAction="never"/>
</menu>
