<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_taskbar"/>
        <CheckBox
            android:id="@+id/def_persist_tskbr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_persist_taskbar_remind"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_toolbar"/>
        <CheckBox
            android:id="@+id/def_compl_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_complete_button_overflow_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_add_new_button_location"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/def_add_butt_loc_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_app_bar_menu"/>
            <RadioButton
                android:id="@+id/def_add_butt_loc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_floating_action_button"/>
        </RadioGroup>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_entry_properties"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_on_create_new_entry"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/def_ent_add_new_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_add_new_above"/>
            <RadioButton
                android:id="@+id/def_ent_add_new_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_add_new_below"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/def_open_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_auto_open_keyboard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_entry_type"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/def_ent_sing_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_single_line_entries"/>
            <RadioButton
                android:id="@+id/def_ent_multi_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_multi_line_entries"/>
        </RadioGroup>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_enter_key_action"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/def_enter_newline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_new_line"/>
            <RadioButton
                android:id="@+id/def_enter_newentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_new_entry"/>
            <RadioButton
                android:id="@+id/def_enter_nextentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_next_entry"/>
            <RadioButton
                android:id="@+id/def_enter_closekeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_close_keyboard"/>
        </RadioGroup>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_inheritance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_on_parent_completed"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <CheckBox
            android:id="@+id/def_compl_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_auto_complete_children"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_on_parent_deleted"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <CheckBox
            android:id="@+id/def_del_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_auto_delete_children"/>
    </LinearLayout>
</ScrollView>
