<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/profile_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/profile_sync_layout"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:theme="@style/ThemeOverlay.HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_user_title"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_fmt"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_fmt"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_premium_member_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_premium_member"/>
            <TextView
                android:id="@+id/profile_premium_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_premium_expires_text"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_completed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_completed_fmt"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_converted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_minimalists_converted"/>
        </LinearLayout>
        <Button
            android:theme="@style/ThemeOverlay.FirebaseButton"
            android:id="@+id/base_google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google_account"/>
        <Button
            android:theme="@style/ThemeOverlay.FirebaseButton"
            android:id="@+id/base_profile_sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"/>
        <include layout="@layout/profile_premium_layout"/>
    </LinearLayout>
</ScrollView>
