<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_settings_linear_layout"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_completed_header"/>
        <Button
            android:id="@+id/settings_delete_completed"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/settings_delete_completed"/>
        <Switch
            android:theme="@style/ThemeOverlay.Switch"
            android:id="@+id/settings_show_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_show_completed"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_style_header"/>
        <Spinner
            android:id="@+id/settings_bg_color"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <Spinner
            android:id="@+id/settings_accent_color"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <Spinner
            android:id="@+id/settings_text_color"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <Spinner
            android:id="@+id/settings_text_size"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prefs_app_behavs"/>
        <Button
            android:id="@+id/settings_default_menu"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/prefs_choose_behav"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_backup_data_header"/>
        <Button
            android:id="@+id/settings_load_backup"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/settings_load_backup"/>
        <Switch
            android:theme="@style/ThemeOverlay.Switch"
            android:id="@+id/settings_backup_location_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_to_from_external_sd"/>
        <Button
            android:id="@+id/settings_backup_data"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/settings_backup_data"/>
        <Button
            android:id="@+id/settings_export_txt"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_export_txt"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:theme="@style/ThemeOverlay.HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_help_poor_dev_header"/>
        <Button
            android:id="@+id/settings_contribute_github"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:text="@string/settings_contribute_github"/>
        <Switch
            android:theme="@style/ThemeOverlay.Switch"
            android:id="@+id/settings_send_anon_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_send_anon_data"/>
        <Button
            android:id="@+id/settings_rate"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/settings_rate"/>
        <Button
            android:id="@+id/settings_support"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_support"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/settings_privacy_policy"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_privacy_policy"/>
    </LinearLayout>
</ScrollView>
