<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_menu">
    <item
        android:id="@+id/menu_context_rename"
        android:title="@string/dialog_rename_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_context_move_up"
        android:title="@string/move_up"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_context_move_down"
        android:title="@string/move_down"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_context_delete_list"
        android:title="@string/menu_delete_list"
        app:showAsAction="never"/>
</menu>
