<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/google_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:theme="@style/ThemeOverlay.MyTitleText"
            android:id="@+id/google_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:text="@string/google_title_text"/>
        <TextView
            android:id="@+id/google_status"
            android:text="@string/signed_out"
            style="@style/ThemeOverlay.MyTextDetail"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/google_sign_out_and_disconnect"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:theme="@style/ThemeOverlay.FirebaseButton"
                android:id="@+id/google_sign_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:layout_weight="1"/>
            <Button
                android:theme="@style/ThemeOverlay.FirebaseButton"
                android:id="@+id/google_disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/disconnect"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
